# ProductAR

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pam/product/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/product/: App.kt  MainActivity.kt
app/src/main/java/com/pam/product/core/api/: KtorApiClient.kt
app/src/main/java/com/pam/product/core/ext/: StringExt.kt
app/src/main/java/com/pam/product/core/route/: Navigation.kt  NavigationDestination.kt
app/src/main/java/com/pam/product/di/: AppModule.kt
app/src/main/java/com/pam/product/domain/remote/: ProductService.kt
app/src/main/java/com/pam/product/domain/repository/: ProductRepository.kt
app/src/main/java/com/pam/product/domains/remote/: ProductService.kt
app/src/main/java/com/pam/product/domains/repository/: ProductRepository.kt
app/src/main/java/com/pam/product/models/: Product.kt  State.kt
app/src/main/java/com/pam/product/presenter/product/ar/: Product3DScreen.kt  Product3DVM.kt
app/src/main/java/com/pam/product/presenter/product/ar/env/: Product3DScreen.kt  Product3DVM.kt
app/src/main/java/com/pam/product/presenter/product/ar/model/: ProductModelScreen.kt
app/src/main/java/com/pam/product/presenter/product/detail/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailUseCase.kt  ProductDetailVM.kt
app/src/main/java/com/pam/product/presenter/product/list/: ProductListScreen.kt  ProductListUiState.kt  ProductListUseCase.kt  ProductListVM.kt
app/src/main/java/com/pam/product/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pam/product/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
